server.port = 8089
spring.datasource.url= jdbc:mysql://localhost:3306/projetspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC ;
//jdbc://mysql://localhost:3306/projetspring
spring.datasource.username=lyne
spring.datasource.password=spring
spring.datasource.driverclassName=com.mysql.cj.jdbc
spring.jpa.shwo-sql = true
spring.jpa.hibernate.ddl(auto= updatespring.jp.properties.dialect = org.hibernate.MySQL5Dialect
